# TEZO_TASK_9_DbFirst

./: EmployeeManagement.sln  Employees.json  Locations.json  Roles.json  Sql_Create_Table_Queries.sql
EmployeeManagement.Application/: App.cs  Configuration.cs  EmployeeManagement.Application.csproj  appSettings.json
EmployeeManagement.Application/Interfaces/: IApp.cs
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  ILocationService.cs  IRoleService.cs
EmployeeManagement.Core/Services/: DepartmentService.cs  EmployeeService.cs  LocationService.cs  RoleService.cs
EmployeeManagement.DataAccess/: DepartmentDataAccess.cs  EmployeeDataAccess.cs  EmployeeManagement.DataAccess.csproj  LocationDataAccess.cs  RoleDataAccess.cs
EmployeeManagement.DataAccess/Entities/: ArpitSqlTask9CodeFirstContext.cs  Department.cs  Employee.cs  Location.cs  Role.cs
EmployeeManagement.DataAccess/Interfaces/: IDepartmentDataAccess.cs  IEmployeeDataAccess.cs  ILocationDataAccess.cs  IRoleDataAccess.cs
EmployeeManagement.Presentation/: ApplicationPresenter.cs  EmployeeManagement.Presentation.csproj  Runner.cs
EmployeeManagement.Presentation/Input/: Input.cs
EmployeeManagement.Presentation/Interfaces/: IApplicationPresenter.cs  IDepartmentOperation.cs  IEmployeeOperation.cs  IEmployeePresentation.cs  IEmployeeView.cs  IInput.cs  ILocationOperation.cs  IRoleOperation.cs  IRolePresentation.cs  IRoleView.cs  IValidation.cs
EmployeeManagement.Presentation/Operations/: DepartmentOperation.cs  EmployeeOperation.cs  LocationOperation.cs  RoleOperation.cs
EmployeeManagement.Presentation/Presentation/: EmployeePresentation.cs  RolePresentation.cs
EmployeeManagement.Presentation/Validations/: Validation.cs
EmployeeManagement.Presentation/View/: EmployeeView.cs  RoleView.cs
EmployeeMangement.Model/: DepartmentModel.cs  EmployeeManagement.Model.csproj  EmployeeModel.cs  LocationModel.cs  RoleModel.cs
